# JookBiRen

JookBiRen/: build.gradle  settings.gradle
JookBiRen/scripts/: server_start.sh
JookBiRen/src/main/java/com/ablez/jookbiren/: JookbirenApplication.java
JookBiRen/src/main/java/com/ablez/jookbiren/advice/: GlobalExceptionAdvice.java
JookBiRen/src/main/java/com/ablez/jookbiren/answer/constant/: AnswerConstant.java
JookBiRen/src/main/java/com/ablez/jookbiren/answer/controller/: AnswerController.java
JookBiRen/src/main/java/com/ablez/jookbiren/answer/dto/: AnswerDto.java
JookBiRen/src/main/java/com/ablez/jookbiren/answer/entity/: AnswerEp01.java
JookBiRen/src/main/java/com/ablez/jookbiren/answer/repository/: AnswerRepository.java
JookBiRen/src/main/java/com/ablez/jookbiren/answer/service/: AnswerService.java
JookBiRen/src/main/java/com/ablez/jookbiren/buyer/dto/: BuyerInfoDto.java
JookBiRen/src/main/java/com/ablez/jookbiren/buyer/entity/: BuyerInfo.java  BuyerInfoEp01.java
JookBiRen/src/main/java/com/ablez/jookbiren/buyer/repository/: BuyerInfoJpaRepository.java  BuyerInfoRepository.java
JookBiRen/src/main/java/com/ablez/jookbiren/buyer/service/: BuyerInfoService.java
JookBiRen/src/main/java/com/ablez/jookbiren/controller/: HealthCheckController.java
JookBiRen/src/main/java/com/ablez/jookbiren/dto/: JookBiRenDto.java
JookBiRen/src/main/java/com/ablez/jookbiren/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java
JookBiRen/src/main/java/com/ablez/jookbiren/hint/entity/: HintEp01.java
JookBiRen/src/main/java/com/ablez/jookbiren/log/: LogbackConsole.java  LogbackRolling.java
JookBiRen/src/main/java/com/ablez/jookbiren/log/config/: LogbackConfig.java
JookBiRen/src/main/java/com/ablez/jookbiren/order/dto/: OrderInfoDto.java
JookBiRen/src/main/java/com/ablez/jookbiren/order/entity/: OrderInfo.java  OrderInfoEp01.java
JookBiRen/src/main/java/com/ablez/jookbiren/order/repository/: OrderInfoRepository.java
JookBiRen/src/main/java/com/ablez/jookbiren/order/service/: OrderInfoService.java
JookBiRen/src/main/java/com/ablez/jookbiren/order/utils/: Platform.java
JookBiRen/src/main/java/com/ablez/jookbiren/quiz/controller/: QuizController.java
JookBiRen/src/main/java/com/ablez/jookbiren/quiz/dto/: QuizDto.java
JookBiRen/src/main/java/com/ablez/jookbiren/quiz/entity/: HintEp01.java  Quiz0Ep01.java  Quiz1Ep01.java  (+5 more)
JookBiRen/src/main/java/com/ablez/jookbiren/utils/: JookBiRenConstant.java
JookBiRen/src/main/resources/: application-local.yml  application-server.yml  application.properties  application.yml  bootstrap.yml
JookBiRen/src/test/java/com/ablez/jookbiren/: JookbirenApplicationTests.java
(+39 files in other folders)
